# MicroService

.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/eureka-service/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: config-service - ConfigServiceApplication.launch  eureka-service - EurekaServiceApplication.launch  order-service - OrderServiceApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2698070508.index  3165476383.index  827633005.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: config-service.container  eureka-service.container  order-service.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Order-Notification/: pom.xml
Order-Notification/src/main/java/com/kodewish/: OrderNotificationApplication.java
Order-Notification/src/main/java/com/kodewish/notificationservice/: NotificationService.java
Order-Notification/src/main/java/com/kodewish/response/: Notification.java
Order-Notification/src/main/resources/: application.properties  application.yml
Order-Notification/src/test/java/com/kodewish/: OrderNotificationApplicationTests.java
Order-Service-Kafka/: pom.xml
Order-Service-Kafka/src/main/resources/: application.properties
config/: Order-Service-Kafka-dev.yml  order-service-dev.properties  order-service-dev.yml  orderservice-dev.properties
config-service/: pom.xml
config-service/src/main/java/com/kodewish/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.yml
order-service/: pom.xml
(+39 files in other folders)
