# ==============================
# Server Configuration
# ==============================
server.port=8885

# ==============================
# Application Name
# ==============================
spring.application.name=OrderService

# ==============================
# Spring Cloud Config Client
# ==============================
# Point to the Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Optional: fail fast if Config Server is unreachable
spring.cloud.config.fail-fast=true

# ==============================
# Eureka Client Configuration
# ==============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
