# ==============================
# Server Configuration
# ==============================
server.port=8885

# ==============================
# Application Name
# ==============================
spring.application.name=order-service



# ==============================
# Eureka Client Configuration
# ==============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
